start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid root
chdir /opt/photogram

env NODE_ENV="production"
env PHOTOGRAM_SECRET="b198eded-3e56-4db9-a711-cddd807585b7"
env AWS_ACCESS_KEY="AKIAIZR2IXB36CPSYC4Q"
env AWS_SECRET_KEY="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"
env FACEBOOK_CLIENT_ID="1211701598882508"
env FACEBOOK_CLIENT_SECRET="5888d8f7672157695ffe9a3a2ded2819"

exec npm start
